<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Owon B41T+ with web bluetooth example</title>
</head>
<body onload="setInterval(refreshStatus, 1000)">
    <style>
        body {
            background-color: #ffffff;
            box-sizing: border-box;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        @media screen and (min-width: 832px) {
            body {
                width: 800px;
                margin: 0 auto;
            }
        }

        h1 {
            margin-bottom: -0.3em;
        }

        h2 {
            margin-top: 2em;
        }

        h3 {
            margin-bottom: -0.2em;
            margin-top: 2em;
        }

        .pageIcon {
            height: 2.3em;
            float: left;
            margin-right: 0.5em;
        }

        .availability {
            margin-bottom: 2em;
        }

        .output {
            background-color: #f0f0f0;
            border-radius: 0.75em;
            display: block;
            margin: 0.5em;
            padding: 0.5em;
        }

        .status {
            background-color: #b0b0b0;
            border-radius: 0.75em;
            display: block;
            margin: 0.5em;
            padding: 0.5em;
        }

        #status {
            margin: .5em 0;
            font-style: italic;
        }

        #log {
            margin: .5em 0;
            white-space: pre-wrap;
        }

            #status:empty, #log:empty, #content:empty {
                display: none;
            }

        .highlight {
            border-radius: 0.75em;
            border: 1px solid #f0f0f0;
            display: block;
            margin: 0.5em;
            overflow-x: auto;
            padding: 0.5em;
        }

        code {
            font-family: Inconsolata, Consolas, monospace;
        }

        .c {
            color: #999988;
            font-style: italic
        }
        /* Comment */
        .err {
            color: #a61717;
            background-color: #e3d2d2
        }
        /* Error */
        .k {
            font-weight: bold
        }
        /* Keyword */
        .o {
            font-weight: bold
        }
        /* Operator */
        .cm {
            color: #999988;
            font-style: italic
        }
        /* Comment.Multiline */
        .cp {
            color: #999999;
            font-weight: bold
        }
        /* Comment.Preproc */
        .c1 {
            color: #999988;
            font-style: italic
        }
        /* Comment.Single */
        .cs {
            color: #999999;
            font-weight: bold;
            font-style: italic
        }
        /* Comment.Special */
        .gd {
            color: #000000;
            background-color: #ffdddd
        }
            /* Generic.Deleted */
            .gd .x {
                color: #000000;
                background-color: #ffaaaa
            }
        /* Generic.Deleted.Specific */
        .ge {
            font-style: italic
        }
        /* Generic.Emph */
        .gr {
            color: #aa0000
        }
        /* Generic.Error */
        .gh {
            color: #999999
        }
        /* Generic.Heading */
        .gi {
            color: #000000;
            background-color: #ddffdd
        }
            /* Generic.Inserted */
            .gi .x {
                color: #000000;
                background-color: #aaffaa
            }
        /* Generic.Inserted.Specific */
        .go {
            color: #888888
        }
        /* Generic.Output */
        .gp {
            color: #555555
        }
        /* Generic.Prompt */
        .gs {
            font-weight: bold
        }
        /* Generic.Strong */
        .gu {
            color: #aaaaaa
        }
        /* Generic.Subheading */
        .gt {
            color: #aa0000
        }
        /* Generic.Traceback */
        .kc {
            font-weight: bold
        }
        /* Keyword.Constant */
        .kd {
            font-weight: bold
        }
        /* Keyword.Declaration */
        .kp {
            font-weight: bold
        }
        /* Keyword.Pseudo */
        .kr {
            font-weight: bold
        }
        /* Keyword.Reserved */
        .kt {
            color: #445588;
            font-weight: bold
        }
        /* Keyword.Type */
        .m {
            color: #009999
        }
        /* Literal.Number */
        .s {
            color: #d14
        }
        /* Literal.String */
        .na {
            color: #008080
        }
        /* Name.Attribute */
        .nb {
            color: #0086B3
        }
        /* Name.Builtin */
        .nc {
            color: #445588;
            font-weight: bold
        }
        /* Name.Class */
        .no {
            color: #008080
        }
        /* Name.Constant */
        .ni {
            color: #800080
        }
        /* Name.Entity */
        .ne {
            color: #990000;
            font-weight: bold
        }
        /* Name.Exception */
        .nf {
            color: #990000;
            font-weight: bold
        }
        /* Name.Function */
        .nn {
            color: #555555
        }
        /* Name.Namespace */
        .nt {
            color: #000080
        }
        /* Name.Tag */
        .nv {
            color: #008080
        }
        /* Name.Variable */
        .ow {
            font-weight: bold
        }
        /* Operator.Word */
        .w {
            color: #bbbbbb
        }
        /* Text.Whitespace */
        .mf {
            color: #009999
        }
        /* Literal.Number.Float */
        .mh {
            color: #009999
        }
        /* Literal.Number.Hex */
        .mi {
            color: #009999
        }
        /* Literal.Number.Integer */
        .mo {
            color: #009999
        }
        /* Literal.Number.Oct */
        .sb {
            color: #d14
        }
        /* Literal.String.Backtick */
        .sc {
            color: #d14
        }
        /* Literal.String.Char */
        .sd {
            color: #d14
        }
        /* Literal.String.Doc */
        .s2 {
            color: #d14
        }
        /* Literal.String.Double */
        .se {
            color: #d14
        }
        /* Literal.String.Escape */
        .sh {
            color: #d14
        }
        /* Literal.String.Heredoc */
        .si {
            color: #d14
        }
        /* Literal.String.Interpol */
        .sx {
            color: #d14
        }
        /* Literal.String.Other */
        .sr {
            color: #009926
        }
        /* Literal.String.Regex */
        .s1 {
            color: #d14
        }
        /* Literal.String.Single */
        .ss {
            color: #990073
        }
        /* Literal.String.Symbol */
        .bp {
            color: #999999
        }
        /* Name.Builtin.Pseudo */
        .vc {
            color: #008080
        }
        /* Name.Variable.Class */
        .vg {
            color: #008080
        }
        /* Name.Variable.Global */
        .vi {
            color: #008080
        }
        /* Name.Variable.Instance */
        .il {
            color: #009999
        }
        /* Literal.Number.Integer.Long */

    </style>
    <script language="javascript">

        var mtBT41Service = '0000fff0-0000-1000-8000-00805f9b34fb';        // fill in a service you're looking for here
        var myReading = '0000fff4-0000-1000-8000-00805f9b34fb';   // fill in a characteristic from the service here
        var myCharacteristic;
        var bluetoothDevice;
        var status = 0; // 0=not connected, 1=connecting, 2=connected.

        /* BLUETOOTH */
        function onDisconnected(event) {
            const device = event.target;
            log(`Device ${device.name} is disconnected ***`);
            status = 0;
        }

        function onStartButtonClick() {
            let serviceUuid = mtBT41Service;


            if (serviceUuid.startsWith('0x')) {
                serviceUuid = parseInt(serviceUuid);
            }

            let characteristicUuid = myReading;
            if (characteristicUuid.startsWith('0x')) {
                characteristicUuid = parseInt(characteristicUuid);
            }

            log('Requesting Bluetooth Device...');
            navigator.bluetooth.requestDevice({ acceptAllDevices: true, optionalServices: [serviceUuid] })
                .then(device => {
                    status = 1;
                    log(`Connecting to GATT Server on ${device.name}...`);
                    bluetoothDevice = device;
                    device.addEventListener('gattserverdisconnected', onDisconnected);
                    return bluetoothDevice.gatt.connect();
                })
                .then(server => {
                    log(`Getting Service ${serviceUuid}...`);
                    return server.getPrimaryService(serviceUuid);
                })
                .then(service => {
                    log(`Getting Characteristic ${characteristicUuid}...`);
                    return service.getCharacteristic(characteristicUuid);
                })
                .then(characteristic => {
                    myCharacteristic = characteristic;
                    return myCharacteristic.startNotifications().then(_ => {
                        log('> Notifications started');
                        status = 2;
                        myCharacteristic.addEventListener('characteristicvaluechanged',
                            handleNotifications);
                    });
                })
                .catch(error => {
                    log('Argh! ' + error);
                });
        }

        function onStopButtonClick() {
            status = 0;
            // Clear the logs and last measure
            document.getElementById("log").innerHTML = "";
            document.getElementById("measure").innerHTML = "";
            try {
                if (myCharacteristic) {
                    myCharacteristic.stopNotifications()
                        .then(_ => {
                            log('> Notifications stopped');
                            myCharacteristic.removeEventListener('characteristicvaluechanged',
                                handleNotifications);
                        })
                        .catch(error => {
                            log('Argh! ' + error);
                        });
                    myCharacteristic = null;
                }
                
                log('Disconnecting from Bluetooth Device...');
                if (bluetoothDevice != null && bluetoothDevice.gatt.connected) {
                    bluetoothDevice.gatt.disconnect();
                } else {
                    log('> Bluetooth Device is already disconnected');
                }
            } catch (error) {
                log('> Bluetooth Device is already disconnected');
            }
        }
        function exponentialBackoff(max, delay, toTry, success, fail) {
            toTry().then(result => success(result))
                .catch(_ => {
                    if (max === 0) {
                        return fail();
                    }
                    time('Retrying in ' + delay + 's... (' + max + ' tries left)');
                    setTimeout(function () {
                        exponentialBackoff(--max, delay * 2, toTry, success, fail);
                    }, delay * 1000);
                });
        }

        /* OWON */

        const DCV = 0x0;
        const ACV = 0x1;
        const DCA = 0x2;
        const ACA = 0x3;
        const Ohm = 0x4;
        const Cap = 0x5;
        const Hz = 0x6;
        const Duty = 0x7;
        const TempC = 0x8;
        const TempF = 0x9;
        const Diode = 0xA;
        const Continuity = 0xB;
        const hFE = 0xC;

        function writeMeasurement(fun, measurement, scale, overload) {
            switch (fun) {
                case DCV:
                    measure = "Vdc=";
                    units = "V";
                    break;
                case ACV:
                    measure = "Vac=";
                    units = "V";
                    break;
                case DCA:
                    measure = "Idc=";
                    units = "A";
                    break;
                case ACA:
                    units = "Iac=";
                    units = "A";
                    break;
                case Ohm:
                    measure = "R=";
                    units = "Ohms";
                    break;
                case Cap:
                    measure = "C=";
                    units = "F";
                    break;
                case Hz:
                    measure = "Frequency=";
                    units = "Hz";
                    break;
                case Duty:
                    measure = "Duty=";
                    units = "%";
                    break;
                case TempC:
                    measure = "Temperature=";
                    units = "°C";
                    break;
                case TempF:
                    measure = "Temperature=";
                    units = "F";
                    break;
                case Diode:
                    measure = "Diode=";
                    units = "V";
                    break;
                case Continuity:
                    measure = "Continuity=";
                    units = "Ohms";
                    break;
                case hFE:
                    measure = "hFE=";
                    units = "";
                    break;
                default:
                    measure = "?=";
                    units = "?";
                    break;
            }

            switch (scale) {
                case 0:
                case 1:
                    scale = "n";
                    break;
                case 2:
                    scale = "micro";
                    break;
                case 3:
                    scale = "m";
                    break;
                case 4:
                    scale = "";
                    break;
                case 5:
                    scale = "kilo";
                    break;
                case 6:
                    scale = "mega";
                    break;
            }
            if (overload) {
                return measure + " **OVERLOAD** " + scale + units;
            }
            else {
                return measure + measurement + " " + scale + units;
            }
        }

        function handleNotifications(event) {
            let value = new DataView(event.target.value.buffer);

            let a = [];
            // Convert raw data bytes to hex values just for the sake of showing something.
            // In the "real" world, you'd use data.getUint8, data.getUint16 or even
            // TextDecoder to process raw data bytes.
            for (let i = 0; i < event.target.value.byteLength; i++) {
                a.push('0x' + ('00' + value.getUint8(i).toString(16)).slice(-2));
            }

            log('Raw notification > ' + a.join(' '));

            // See README.md on https://github.com/DeanCording/owonb35
            func = (value.getUint16(0, true) >> 6) & 0x0f;
            decimal = value.getUint8(0) & 0x07;
            scale = (value.getUint8(0) >> 3) & 0x07;
            uint16val = value.getUint8(4) + 256 * value.getUint8(5);
            if (uint16val < 0x7fff) {
                measurement = uint16val / Math.pow(10.0, decimal);
            } else {
                measurement = -1.0 * (uint16val & 0x7fff) / Math.pow(10.0, decimal);
            }
            overload = (decimal == 0x07);

            var output = writeMeasurement(func, measurement, scale, overload)
            document.getElementById("measure").innerHTML = output;

        }

        /* HELPERS */
        function time(text) {
            log('[' + new Date().toJSON().substr(11, 8) + '] ' + text);
        }

        function refreshStatus() {
            var text = '';
            switch (status) {
                case '0':
                    text = '<font color="red">Not connected</font>';
                    break;
                case '1':
                    text = '<font color="orange">Connecting...</font>';
                    break;
                case '2':
                    text = '<font color="green">Connected</font>';
                    break;
				default:
				    text = '<font color="red">'+status+'</font>';
					break;
            }
            document.getElementById("status").innerHTML = text;
        }

        function log(message) {
            console.log(message);
            document.getElementById("log").innerHTML += message + "<br/>";
        }



    </script>
    <h1>Owon B41T+ Multimeter<br /></h1>
	<table>
	<tr>
	<td>
    <p>
        This webpage uses Bluetooth to get the current reading from Owon multimeter using Bluetooth. A Bluetooth 4.0+ chip is required.
        <ul>
            <li>Enable bluetooth on multimeter first.
            <li>Then click Connect and select "BDM" or "LILLIPUT" device.
            <li>The measure shall be shown below
        </ul>
    </p>
    <br />
    Status:<div id="status" class="status">?</div><br />
    <button onClick='onStartButtonClick()'>connect</button>
    <button onClick='onStopButtonClick()'>disconnect</button>
    <br /><br />
    Latest data: <div id="measure" class="output"></div>
    <br />
	</td>
	<td>
	<img src="dmm.png"/>
	</td>
	<tr><td colspan=2>
    Log :<br />
    <div id="log" class="output"></div>
	</td>
	</table>
</body>
</html>